# metricSource

./: .gitignore  README.md  pom.xml
spooned/org/master/alma/metricsource/: Main.java  MethodMetric.java  Metric.java
src/main/java/org/master/alma/metricsource/: AverageClassByPackageMetric.java  AverageMethodByClassMetric.java  ClassByPackageMetric.java  DepthInheritenceTreeByMethodeMetric.java  Main.java  MethodByClass.java  MethodMetric.java  Metric.java
src/test/java/org/master/alma/metricsource/: AbstractTest.java  AverageClassByPackageMetricTest.java  AverageMethodByClassMetricTest.java  ClassByPackageMetricTest.java  DepthInheritenceTreeByMethodeMetricTest.java  MethodByClassTest.java  MethodMetricTest.java
src/test/java/test/: Fake.java  FakeAbstract.java  FakeBean.java  FakeEnum.java  FakeImpl.java  FakeService.java
src/test/java/test/plop/: Plop.java  PlopPlop.java
